server {
    listen       80;
    server_name  localhost;

    access_log off;

    root   /usr/share/nginx/html;
    error_page 404 /404.html;

    location / {
        index  index.html index.htm;
    }

    location ~ ^/(blog|press) {
        error_page 404 /$1/404.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504  /50x.html;

    location ~ /\. {
        deny  all;
    }
}

